# Generated by Django 2.2 on 2019-05-18 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notice',
            name='type',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
