# Generated by Django 2.2 on 2019-05-23 03:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0002_notice_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='classroom',
            name='description',
            field=models.TextField(default='description'),
            preserve_default=False,
        ),
    ]
