# Generated by Django 2.2 on 2019-05-28 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0004_homework_subject_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homework',
            name='subject_name',
        ),
    ]
