# Generated by Django 2.2 on 2019-05-30 00:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('classroom', '0005_remove_homework_subject_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Qna',
            fields=[
                ('title', models.CharField(max_length=50)),
                ('is_Answerd', models.BooleanField()),
                ('post_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now=True)),
                ('Q_content', models.TextField()),
                ('A_content', models.TextField(blank=True, default='')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
