# Generated by Django 2.2 on 2019-05-30 12:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0006_qna'),
    ]

    operations = [
        migrations.AddField(
            model_name='qna',
            name='classroom',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='classroom.Classroom'),
            preserve_default=False,
        ),
    ]
