# Generated by Django 2.2 on 2019-05-31 23:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0007_qna_classroom'),
    ]

    operations = [
        migrations.AddField(
            model_name='qna',
            name='reg_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
