# Generated by Django 2.2 on 2019-06-04 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0008_qna_reg_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qna',
            name='is_Answerd',
            field=models.BooleanField(default=False),
        ),
    ]
