# Generated by Django 2.2 on 2019-06-06 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0010_auto_20190605_1139'),
        ('classroom', '0010_remove_notice_type'),
    ]

    operations = [
    ]
