# Generated by Django 2.2 on 2019-06-06 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0011_merge_20190606_1936'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Answer', models.TextField()),
                ('qna', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.Qna')),
            ],
        ),
    ]
