# Generated by Django 2.2 on 2019-06-07 08:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0014_answer_writer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='qna',
            name='A_content',
        ),
    ]
