# Generated by Django 2.2 on 2019-06-01 20:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classroom', '0008_qna_reg_date'),
        ('livequiz', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='livequiz',
            name='classroom',
        ),
        migrations.AddField(
            model_name='livequiz',
            name='sequence',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='livequiz',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='LiveQuizSet',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('classroom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classroom.Classroom')),
            ],
        ),
        migrations.AddField(
            model_name='livequiz',
            name='quiz_set',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='livequiz.LiveQuizSet'),
            preserve_default=False,
        ),
    ]
