# Generated by Django 2.2 on 2019-06-04 01:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('livequiz', '0002_auto_20190601_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='livequizset',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
