# Generated by Django 2.2 on 2019-06-04 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('livequiz', '0003_livequizset_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='livequizset',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
