# Generated by Django 2.2 on 2019-06-05 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('livequiz', '0004_livequizset_is_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_number', models.IntegerField()),
                ('user_token', models.CharField(max_length=50)),
                ('user_id', models.CharField(max_length=50)),
                ('channel_name', models.CharField(max_length=100)),
                ('score', models.IntegerField(default=0)),
                ('is_teacher', models.BooleanField(default=False)),
            ],
        ),
    ]
