# Generated by Django 2.2 on 2019-05-23 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problem', '0003_auto_20190523_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='subject',
            field=models.IntegerField(),
        ),
        migrations.DeleteModel(
            name='Subject',
        ),
    ]
