# Generated by Django 2.2 on 2019-05-26 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problem', '0006_wronganswernote'),
    ]

    operations = [
        migrations.AddField(
            model_name='wronganswernote',
            name='wrong',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
    ]
