# Generated by Django 2.2 on 2019-05-28 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problem', '0007_wronganswernote_wrong'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='correction_content',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='question',
            name='is_corrected',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='question',
            name='score',
            field=models.IntegerField(null=True),
        ),
    ]
