# Generated by Django 2.2 on 2019-05-30 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('problem', '0008_auto_20190528_1249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='correction_content',
        ),
        migrations.RemoveField(
            model_name='question',
            name='is_corrected',
        ),
        migrations.RemoveField(
            model_name='question',
            name='score',
        ),
        migrations.CreateModel(
            name='Correction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.IntegerField(null=True)),
                ('correction_content', models.TextField(blank=True, default='')),
                ('image', models.ImageField(null=True, upload_to='')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='problem.Question')),
            ],
        ),
    ]
